@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(-10px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.modal{
    opacity: 0;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(43, 43, 43, 0.39);
    transition:0.4s all ease-in-out;
    animation: fade-up 0.4s ease-in-out forwards;
}
.modal-ct{
    width: 100%;
    height: 90%;
    background-color: #fff;
    padding: 10px;
}
.modal-header{
    text-align: center;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;
    height:60px;
    border-bottom: 1px solid #ccc;
}
.modal-header-text{
    color: #000;
    font-weight: 700;
    font-size:22px;
    margin: 0;
}
.modal-close-btn {
    position: absolute;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    right: 2%;
    top: 10%;
    background: #ccc;
    cursor: pointer;
}
.modal-close-btn::after {
    content: " ";
    position: absolute;
    width: 20px;
    height: 2px;
    background: #565454;
    left: 23%;
    top: 49%;
    transform: rotateZ(135deg);
}
.modal-close-btn::before {
    content: " ";
    position: absolute;
    width: 20px;
    height: 2px;
    background: #565454;
    left: 23%;
    top: 49%;
    transform: rotateZ(45deg);
}
.modal-body{
    padding-top: 10px;
    height:80%;
    position: relative;
}
.moda-body-head{
    display:flex;
    height: 50px;
}
.modal-body.bg-md {
    height: 320px;
}
.modal-form.md-bg-form {
    height: 100%;
}   
.modal-ct.md-bg {
    height: auto;
    padding-bottom: 20px;
}
.moda-body-head-avata{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}   
.moda-body-head-avata img{
    height:100%;
    object-fit: cover;
}
.moda-body-head-name{
    font-size: 15px;
    font-weight:600;
}
select#status {
    width: 120px;
    height: 23px;
    background: #dcdcdc;
    color: #000;
    font-weight: 600;
    font-size: 13px;
    padding-left: 4px;
    border-radius: 5px;
    border: none;
}
.modal-form {
    margin-top: 20px;
    height:76%;
    overflow-y: auto;
    position: absolute;
    width: 100%;
}
textarea {
    overflow: auto;
    width: 100%;
    resize: vertical;
    border: none;
    font-size: 14px;
    text-indent: 5px;
}
textarea::placeholder{
    font-size:20px;
}
input[type="file"]{
    display: none;
}
.label-for-post-image {
    width: 100%;
    margin: 0 auto;
    display: block;
    background: #efefef;
    text-align: center;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
}
.show-image-choose {
    padding: 10px;
    border: 1px solid #ccc;
    margin-top: 11px;
    border-radius: 7px;
}
.modal-footer{
    margin-top:10px;
}
button.submit-post {
    width: 100%;
    height: 39px;
    border-radius: 7px;
    border: none;
    background: #03c4ff;
    color: #fff;
    font-size: 20px;
}
button.submit-post.loading{
    opacity: 0.7
}
.sub-img {
    margin-top: 5px;
    width: 100%;
    overflow: hidden;
}
.sub-img img{
    height: 100%;
    object-fit: cover;
}
.ant-message-notice-content {
    border-radius: 9px !important;
    font-size: 16px !important;
}
.ant-message-error {
    color: red;
}

